 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }

 :root {
     --dark-violet: hsl(256, 26%, 20%);
     --grayish-blue: hsl(216, 30%, 68%);
     --very-dark-violet: hsl(270, 9%, 17%);
     --dark-grayish-violet: hsl(273, 4%, 51%);
     --very-light-gray: hsl(0, 0%, 98%);
     --dm-serif-display: "DM Serif Display", serif;
     --karla: 'karla',
         sans-serif;

 }

 body {
     margin: 0;
     font-family: 'karla', sans-serif;
 }

 .attribution {
     font-size: 11px;
     text-align: center;
 }

 .attribution a {
     color: hsl(228, 45%, 44%);
 }

 .button-style {
     border: 1px solid white;
     padding: .5rem;
     background-color: transparent;
     color: #fff;
 }


 .nav-a {
     text-decoration: none;
     text-transform: uppercase;
     font-weight: 600;
     letter-spacing: 1px;
     color: var(--grayish-blue);
     font-family: var(--karla);
     font-size: .9rem;
     margin-left: 2rem;
 }

 .nav-a:hover {
     color: var(--very-dark-violet);
 }


 .nav-button:hover {
     background-color: var(--very-dark-violet);
     color: #fff;
 }

 .footer-second-div-p:hover {
     text-decoration: underline;
     cursor: pointer;
 }

 button:hover {
     background-color: #fff;
     color: var(--very-dark-violet);
 }

 .nav-items-div {
     display: flex;
 }



 .section-1-div-background {
     background-color: var(--dark-violet);
     margin: 0;
 }

 .section-1-img-mobile-div {
     /* border: 2px solid red; */
     font-size: 0;
 }


 .section-2-article h2 {
     font-family: var(--dm-serif-display)
 }

 .section-2-article p {
     color: var(--dark-grayish-violet);
 }


 .section-2-h1 {

     font-family: var(--dm-serif-display);
     font-size: 2rem;
 }

 .section-3 {
     background-color: var(--dark-violet);
     color: #fff;
 }


 footer {
     margin-top: 5rem;
 }

 .footer-icons {
     width: 1rem;
 }

 .footer-second-div-p {
     color: var(--dark-violet);
     font-family: var(--karla);
     text-transform: uppercase;
     font-weight: 600;
     font-size: .78rem;
     letter-spacing: 2px;
 }

 .footer-second-div-title {
     color: var(--dark-grayish-violet);
     text-transform: uppercase;
     font-weight: 600;
     margin-bottom: 2.5rem;
     font-size: .8rem;
 }



 /*************************** pc ***************************************************************/


 @media (min-width:40.1rem) {
     .container {
         /* width: 80%; */
         margin: 0 auto;
         /* border: 2px solid red; */
         width: 85%;
         max-width: 1000px;
     }

     .nav-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: .8rem 0;
         position: relative;
         z-index: 200000;
     }

     .nav-a {
         color: var(--dark-grayish-violet);
         font-size: .78rem;

     }

     nav {
         position: relative;
         z-index: 200000;
         background-color: var(--very-light-gray)
     }

     .nav-button {
         border: 1.5px solid var(--dark-violet);
         color: var(--very-dark-violet);
         padding-left: 1rem;
         padding-right: 1rem;
     }

     .nav-mobile-pattern {
         display: none;
     }

     .menu-button {
         display: none;
     }

     .section-1-img-mobile-div,
     .section-1-mobile-image-left,

     .section-1-mobile-image-right {
         display: none;
     }

     .section-1 {
         display: none;
     }

     .section-1-button {
         margin-top: 1rem;
         padding-left: 2rem;
         padding-right: 2rem;
     }

     .container-1 {
         display: flex;
         position: relative;
         align-items: center;
     }

     .section-1-desktop {
         background-color: var(--dark-violet);
         padding-top: 5rem;
         padding-bottom: 9rem;
         color: #fff;
     }

     /* both containers do not neccesarily have to be half half  */

     .section-1-desktop-container-left {
         flex: .55;

     }

     .section-1-desktop-container-left h4 {
         font-family: var(--dm-serif-display);
         font-weight: 400;
         font-size: 2.8rem;
         margin: 0;

         min-width: 65%;
     }

     .section-1-desktop-container-left hr {
         width: min(27%, 7.5rem);
         margin-left: 0;
     }

     .section-1-desktop-container-left p {
         font-size: .7rem;
         line-height: 2;
         padding-right: .7rem;
     }

     .section-1-desktop-container-right {
         width: 45%;
         top: 0;
         position: absolute;
         right: 0
     }

     .section-1-desktop-container-right img {
         max-width: 100%;
         height: auto;
     }

     .section-1-desktop-image-left {
         position: absolute;
         width: 10%;
         top: 24rem;
     }

     .section-1-desktop-image-right {
         position: absolute;
         top: 0;
         right: 0;
         width: 30%;
     }

     .section-1-desktop-image-right img,
     .section-1-desktop-image-left img {
         width: 100%;
         height: auto;
     }

     .section-2 {
         display: flex;
         margin-top: 15rem;
         flex-direction: column;
         align-items: flex-start;

     }

     .section-2-h1 {
         font-size: 3rem;
         font-weight: 500;
         margin-top: 0;
         margin-bottom: 0;
     }

     .section-2 hr {
         width: min(15%, 6.5rem);
         margin-left: 0;
         margin-right: 0;
     }



     .section-2-article-div {
         display: flex;
         gap: .6rem;
     }

     .section-2-article {
         margin-top: 3rem;
     }

     .section-2-article h2 {
         margin-bottom: 2rem;
     }

     .section-2-article p {
         margin-top: 0;
     }

     .section-3 {
         background-image: url("images/bg-pattern-how-we-work-desktop.svg");
         background-repeat: no-repeat;
         padding-top: 3rem;
         padding-bottom: 3rem;
         padding-right: 4rem;
         padding-left: 3.5rem;
         margin-top: 4rem;
         background-position: right;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }

     .section-3-h5-div {
         width: 50%;
         max-width: 500px;
     }

     .section-3 h5 {
         font-family: var(--dm-serif-display);
         font-weight: 400;
         font-size: 2.65rem;
         margin: 0;
     }

     .section-3-button {
         padding: .3rem 1.8rem;

     }

     footer {
         background-color: var(--very-light-gray);
         padding-top: 3rem;
         padding-bottom: 3rem;
         background-image: url("images/bg-pattern-footer-desktop.svg");
         background-repeat: no-repeat;
     }

     .footer-first-div {
         display: flex;
         justify-content: space-between;
         margin-bottom: 1.5rem;
     }

     .footer-second-div {
         display: flex;
         justify-content: space-between;
         padding-right: 12rem;
     }

     .footer-icons+.footer-icons {
         margin-left: .8rem;
     }

     footer hr {
         /* width: 85%; */
         border-top: 0;
         border-color: var(--very-dark-violet);
         opacity: 0.3;
     }


 }







 /*************************** mobile ***************************************************************/

 @media (max-width:40rem) {

     .section-1-img-desktop-div {
         display: none;
     }

     .nav-a {
         color: #fff;
     }

     .nav-button {
         width: 90%;
     }

     .nav-items-div {
         position: relative;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1rem;
     }


     .nav-link {
         background-color: var(--dark-violet);
         visibility: hidden;
         position: absolute;
         right: 0;
         top: 4rem;
         width: 100%;
     }

     .nav-link-url {
         display: flex;
         gap: 2rem;
         flex-direction: column;

         align-items: center;
         padding: 2rem 1rem 2rem 1rem;
     }

     .nav-mobile-pattern {
         margin-top: 2rem;
     }

     .nav-mobile-pattern img {
         min-width: 100%;
     }

     .section-1-button {
         margin-top: 2rem;
         padding-left: 1.5rem;
         padding-right: 1.5rem;
         /* font-size: 1rem; */
         letter-spacing: .2rem;
         font-weight: 700;
         text-transform: uppercase;
     }

     .section-1-div-background {
         position: relative;
         padding-bottom: 7.5rem;
     }

     .section-1-img-mobile {
         width: 100%;
     }

     .section-1-text-div {
         /* position: absolute; */
         margin-top: -5.5rem;
         text-align: center;
         color: #fff;
         padding: 0 1.5rem;

     }

     .section-1-text-div hr {
         display: none;
     }

     .section-1-text-div h4 {
         font-family: "DM Serif Display", serif;
         font-size: 2.25rem;
         margin: 0;
         line-height: 1;
         width: 90%;
         margin: 0 auto;
     }

     .section-1-text-div p {
         width: 90%;
         margin: 0 auto;
         margin-top: 1rem;
         line-height: 1.7;
     }

     .section-1-mobile-image-left {
         position: relative;
     }

     .section-1-mobile-image-right {
         position: absolute;
         top: 21rem;
         /* height: 17rem; */
         right: 0;
     }

     .section-1-desktop-image-left {
         display: none;
     }

     .section-1-desktop {
         display: none;
     }

     .section-2 {
         /* width: 95%; */
         margin: 0 auto;
         margin-top: 6rem;
         text-align: center;
     }

     .section-2 hr {
         width: 35%;
     }

     .section-2-article-div {
         display: flex;
         flex-direction: column;
         padding-bottom: 2rem;
         gap: 3.5rem;
     }



     .section-2-article p {
         width: 90%;
         padding: 0 .6rem;
         line-height: 1.8;
         color: var(--dark-grayish-violet);
         margin: 0 auto;
     }

     .section-2-h1 {
         font-family: var(--dm-serif-display);
         font-size: 2rem;
     }

     .section-3 {
         margin: 0 2rem;
         padding: 4rem 0;

         background-image: url("images/bg-pattern-how-we-work-mobile.svg");
         background-repeat: no-repeat;
         background-position: right;
         text-align: center;

     }

     .section-3 h5 {
         font-family: var(--dm-serif-display);
         width: 80%;
         margin: 0 auto;
         line-height: 1.3;
         /* margin-top: -3rem; */
         font-size: 2rem;
     }

     .section-3-button {
         margin-top: 2rem;
         width: 50%;
         text-transform: uppercase;
         font-weight: 700;
         letter-spacing: 1px
     }



     .footer-first-div {
         padding: 3.4rem 0;
         background-image: url("images/bg-pattern-footer-mobile.svg");
         background-repeat: no-repeat;
         background-color: var(--very-light-gray);
         text-align: center;

     }


     .footer-icons+.footer-icons {
         margin-left: .8rem;
         margin-top: 1.5rem;
     }

     footer hr {
         width: 90%;
         /* border: 1px solid var(--very-dark-violet); */
         border-top: 0;

         /* color: var(--dark-grayish-violet); */
     }

     .footer-logo {
         margin-top: 2rem;
     }


     .footer-second-div {
         padding: 1rem 0;
         text-align: center;
         display: flex;
         flex-direction: column;
         gap: 1rem;
     }
 }

 /* ipad landscape */

 @media only screen and (max-width:75rem) and (min-width:55rem) {
     .section-2-article-div {
         display: flex;
         gap: .75rem;
     }
 }

 /* pc screens */
 @media (min-width:80rem) {
     .section-1-desktop {
         padding-bottom: 13rem;
     }

 }

 @media only screen and (max-width:60rem) and (min-width:40rem) {
     .section-1-desktop {
         /* border: 2px solid red; */
         padding-bottom: 2.4rem;
     }

     .section-2 {
         margin-top: 8rem;
     }

     .section-3 {
         background-image: url("images/bg-pattern-how-we-work-desktop.svg");
         background-repeat: no-repeat;
         /* padding-top: 3rem;
         padding-bottom: 3rem; */
         /* padding-right: 4rem;
         padding-left: 3.5rem; */
         margin-top: 4rem;
         background-position: right;

     }

     .section-3-h5-div {
         width: 45%;
         max-width: 500px;
     }

     .section-3 h5 {
         font-family: var(--dm-serif-display);
         font-weight: 400;
         font-size: 1.3rem;
         margin: 0;
     }

     .section-3-button {
         padding: .3rem 1rem;

     }


     .footer-second-div {
         padding-right: 8rem;
     }

 }